
#DATABASE_URL=mysql://root@127.0.0.1:3306/eloquent-tpl
ELOQUENT_CONFIG_FILE=config/eloquent/main.yaml

#DB_DEFAULT_DRIVER=mysql
#DB_DEFAULT_USERNAME=root
#DB_DEFAULT_PASSWORD=
#DB_DEFAULT_DATABASE=eloquent-tpl
#DB_DEFAULT_DEFAULT_SCHEMA=common
#DB_DEFAULT_CHARSET=utf8
DB_DEFAULT_DSN=mysql://root@127.0.0.1:3306/eloquent-tpl
